tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {tab.active_wd}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

tab_bar_edge top # tabs on top
enable_audio_bell no

# layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false
map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

# open tabs in current dir
# https://github.com/kovidgoyal/kitty/issues/952
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd


# BEGIN_KITTY_THEME
# neobones_dark
include current-theme.conf
# END_KITTY_THEME


# nvim navigation
# https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
listen_on unix:@mykitty

# VIEW
hide_window_decorations yes

# https://github.com/kovidgoyal/kitty/issues/3778
scrollback_pager /var/bin/nvim.appimage --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

